<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="coinViewBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0" prefWidth="732.0"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Canvas fx:id="chart" height="231.0" width="444.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <GridPane fx:id="gridPaneTable" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="90.0" minHeight="0.0" prefHeight="57.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="192.0" minHeight="1.0" prefHeight="53.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="242.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Price" />
            <Label fx:id="price" text="Label" GridPane.columnIndex="1" />
            <Label text="Marke Cap Dominance" GridPane.rowIndex="2" />
            <Label fx:id="marketCapDom" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="24h Low / 24h High" GridPane.rowIndex="4" />
            <Label text="Market Cap" GridPane.rowIndex="1" />
            <Label fx:id="marketCap" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Trading Volume" GridPane.rowIndex="3" />
            <Label fx:id="tradingVol" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="lowHigh24" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Market Cap Rank" GridPane.rowIndex="5" />
            <Label fx:id="mktCapRank" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="All-Time-High" GridPane.rowIndex="6" />
            <Label fx:id="allTimeHigh" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="All-Time-Low" GridPane.rowIndex="7" />
            <Label fx:id="allTimeLow" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
         </children>
      </GridPane>
   </right>
   <top>
      <VBox prefHeight="158.0" prefWidth="732.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="titlePane" prefHeight="18.0" prefWidth="732.0">
               <children>
                  <ImageView fx:id="logo" fitHeight="46.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="name" text="Label" />
                  <Label fx:id="priceTop" text="Label" />
               </children>
            </HBox>
            <GridPane fx:id="gridPaneTop">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="361.0" minWidth="10.0" prefWidth="132.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="614.0" minWidth="10.0" prefWidth="600.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Market Cap" />
                  <Label text="Website" GridPane.rowIndex="1" />
                  <Label text="Currency" GridPane.rowIndex="2" />
                  <Label fx:id="mktCapTop" text="Label" GridPane.columnIndex="1" />
                  <Label fx:id="websiteTop" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ChoiceBox fx:id="currencyTop" prefHeight="25.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </top>
</BorderPane>
