<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.crypto.gui.controllers.MainViewController">
   <children>
      <Button fx:id="go" layoutX="532.0" layoutY="48.0" mnemonicParsing="false" onAction="#displayCCurrency" prefHeight="25.0" prefWidth="37.0" text="Button" />
      <Label layoutX="52.0" layoutY="52.0" text="Trending" />
      <ListView fx:id="trending" layoutX="26.0" layoutY="86.0" prefHeight="200.0" prefWidth="300.0" />
      <TextField fx:id="textField" layoutX="383.0" layoutY="48.0" />
   </children>
</AnchorPane>
